<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei.png" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-xU-nAN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-Kp-Aad">
                                <rect key="frame" x="107" y="332.5" width="200" height="231"/>
                                <state key="normal" image="guitar.png"/>
                                <connections>
                                    <action selector="tapBeginButton" destination="BYZ-38-t0r" eventType="touchDown" id="JLB-Vx-Znd"/>
                                    <action selector="tapEndButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="qno-Bh-ZQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XEb-xU-nAN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JiF-bz-FTw"/>
                            <constraint firstItem="oCe-Kp-Aad" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Reg-JS-HQu"/>
                            <constraint firstItem="XEb-xU-nAN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tw7-bB-drM"/>
                            <constraint firstItem="XEb-xU-nAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bRt-oJ-unK"/>
                            <constraint firstItem="XEb-xU-nAN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mLy-cO-nqL"/>
                            <constraint firstItem="oCe-Kp-Aad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xzc-3t-22n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="oCe-Kp-Aad" id="6kt-BH-TW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="guitar.png" width="200" height="231"/>
        <image name="haikei.png" width="540" height="800"/>
    </resources>
</document>
